%html(lang="en")
  %head
    %title = "Forrest Allison"
    %link(rel="stylesheet" type="text/css" href="layout.css")
    %script(data-main="scripts/main" src="require.js")
  %body
    %h1.header Forrest Allison
    %ul.nav
      %li = link_to "my link", "", :onclick => "my_function(); return false"
        %a.home Home
      %li 
        %a.resume Resume
      %li
        %a.source Page Source


    contents

