%html(lang="en")
  %head
		%title = "Forrest Allison"
		%link(rel="stylesheet" type="text/css" href="stylesheets/layout.css")
	%body
		fuck
		-#.header
	-#		.title Forrest Allison
  -#		.nav
  -#	contents

    